<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Ohmizy</title>
  </head>
  <body>
    <h1>Background</h1>
    <p>
      Hi guys my name is Omar, I also go by Ohmizy. To tell you a little bit
      about myself I am Arabian and Mexican. My mom being Mexican and my father
      being Arabian. I do speak 3 languages. Those being English, Spanish and
      Arabic
    </p>
    <h1>Where I am At Today</h1>
    <p>
      I just turned 22 years old. My birthday was on June 20th, I am a Gemini,
      last day of being a Gemini for all you spiritual folk. Some of my biggest
      goals are to put on more weight and more muscle and I wanna become a
      successful content creator. I love to play video games and I plan on using
      my income that I generate with coding to invest into my content.
    </p>
    <h1>Pet Peeves</h1>
    <p>
      People who don't listen or only listen to respond. People who aren't open
      minded. People that don't know how to communicate. Dishonesty. Poor
      decisions. Weak minded. The list honestly goes on and on and I can go on
      all day. I don't ask much from people, I actually don't ask for anything
      at all but one thing and that is to be yourself, you ain't gotta front for
      me.
    </p>
    <h2>Follow me on Instagram</h2>
    <a href="https://www.instagram.com/ohmizy/">Ohmizy Instagram Page</a>
    <h3>Hobbies</h3>
    <ul>
      <li>Basketball</li>
      <li>Combat Sports</li>
      <li>Gamer</li>
      <li>Content Creation</li>
    </ul>
    <table>
      <tr>
        <th>Name</th>
        <th>House</th>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>Gryffindor</td>
      </tr>
      <tr>
        <td>Luna Lovegood</td>
        <td>Ravenclaw</td>
        <tr>
        </tr>
        <td>Snape</td>
        <td>Slytherin</td>
      </tr>
    </table>

    <br />
    <img src="Images\Ohmizy_Gamer_Pic.JPG" alt="Ohmizy_Gamer_Pic" />
  </body>
</html>
